[flake8]
exclude =
    .git
    __pycache__
    */migrations/*
    .venv
    env
statistics = True
max-line-length = 80
ignore = E266, W503
per-file-ignores =
    backend/config/settings/*:F403,F405

[pydocstyle]
; ignore = D100,D105,D106,D107,D213,D400,D407
ignore = D100
convention = numpy