version: '3.7'

services:
  database:
    image: postgres:11.5
    ports:
      - "5432"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=nantral
      - POSTGRES_USER=nantralien
      - POSTGRES_DB=nantral_platform
    volumes:
      - local_nantral_platform_vol:/var/lib/postgresql/data/

volumes:
  local_nantral_platform_vol:
