# This is a basic env model.
# Please create your own .env file by copying this content and provid your own 
# credentials

################
### OPTIONAL ###
################

# Github features (eg create issues from website)
GITHUB_USER=
GITHUB_TOKEN=

# Mapbox key (eg roommates map)
MAPBOX_API_KEY=

# Discord features (eg admin requests)
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_ADMIN_MODERATION_WEBHOOK=
DISCORD_BACKUP_STATUS_WEBHOOK=

# Webpush notifications
WP_ADMIN_EMAIL=
WP_PUBLIC_KEY=
WP_PRIVATE_KEY=

# Custom settings
TEMPORARY_ACCOUNTS_DATE_LIMIT=2021-09-30


#####################
### DOCKER NEEDED ###
#####################

# Postgres database settings
DB_HOSTNAME=database
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=np-database
POSTGRES_DB_STAGING=


###################
### PROD NEEDED ###
###################

# OVH credentials for media files server
OVH_ACCESS_KEY_ID=
OVH_SECRET_ACCESS_KEY=
S3_BUCKET=

# Django settings
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_ALLOWED_HOSTS_STAGING=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Database operations infos (for backup, copy...)
DB_CONTAINER=
ERROR_RECIPIENT=